# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]

# optional
# debug_level=4

oreg_auth_user=rhn-support-snewsted
oreg_auth_password='>_d+*s.!Uak7X3+_'

openshift_master_cluster_method=native
openshift_master_default_subdomain=ocp.home.lan
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# host group for masters
[masters]
master1.home.lan

# host group for etcd
[etcd]
master1.home.lan

# host group for nodes
[nodes]
master1.home.lan openshift_node_group_name='node-config-master-infra'
node1.home.lan openshift_node_group_name='node-config-compute'
node2.home.lan openshift_node_group_name='node-config-compute'
