# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
homelab_router_ip=192.168.1.1
openshift_master_default_subdomain=ocp.lab.jomby.net
# optional
# debug_level=4

# host group for masters
[masters]
master1.lab.jomby.net

# host group for etcd
[etcd]
master1.lab.jomby.net

# host group for nodes
[nodes]
master1.lab.jomby.net openshift_node_group_name='node-config-master-infra'
node1.lab.jomby.net openshift_node_group_name='node-config-compute'
node2.lab.jomby.net openshift_node_group_name='node-config-compute'
